# collections

./: .classpath  .gitignore  .project  applylicense.sh  pom.xml
src/main/java/br/eti/rslemos/tools/collections/: AbstractMultiDimensionalArray.java  ArrayByteTrie.java  BigEndianPackedArray.java  BufferByteTrie.java  ByteCharTrie.java  ByteTrie.java  CharTrie.java  ColumnMajorPackedArray.java  FixedKeysListMap.java  FixedListMap.java  FixedSizeListMap.java  ForwardingMultiDimensionalArray.java  JavaArrayMultiDimensionalArray.java  ListMap.java  LittleEndianPackedArray.java  MultiDimensionalArray.java  MultiDimensionalArrays.java  MultiDimensionalMap.java  OrderedMultiDimensionalMap.java  PackedArray.java  RowMajorPackedArray.java  SimplePackedArray.java  UnmodifiableMultiDimensionalArray.java
src/test/java/br/eti/rslemos/tools/collections/: ArrayByteTrieUnitTest.java  BigEndianPackedArrayUnitTest.java  BufferByteTrieUnitTest.java  ByteTrieUnitTest.java  ColumnMajorPackedArrayUnitTest.java  FixedKeysListMapUnitTest.java  FixedListMapUnitTest.java  FixedSizeListMapUnitTest.java  ForwardingMultiDimensionalArrayUnitTest.java  JavaArrayMultiDimensionalArrayUnitTest.java  LittleEndianPackedArrayUnitTest.java  MultiDimensionalArrayAbstractUnitTest.java  MultiDimensionalArrayTester.java  MultiDimensionalArraysUnitTest.java  OrderedMultiDimensionalMapUnitTest.java  PackedArrayUnitTest.java  RowMajorPackedArrayUnitTest.java  SimpleEntry.java  SimplePackedArrayUnitTest.java  UnmodifiableMultiDimensionalArrayUnitTest.java
